FarmersMarketUi::Application.routes.draw do
  root :to => 'application#index'
  get '/demand/store/:storeId' => 'demand#demand_view'
  get '/demand/add' => 'demand#demand_add_view'
  get '/wastage/add' => 'demand#wastage_add_view'
  post '/demand/add' => 'demand#add_demand'
  post '/wastage/add' => 'demand#add_wastage'
  get '/users' => 'user#view_users'
  get '/login'  => 'application#index'
  get '/register'  => 'application#index'
  post '/login'   => 'sessions#create'
  delete '/logout'  => 'sessions#destroy'
  get '/store' => 'store#find_store'
  post '/store/add' => 'store#add_store'
  put '/store/update' => 'store#update_store'
  get '/stores' => 'store#store_view'
  get '/skus' => 'store#get_all_skus'
  post '/sku/add' => 'store#create_sku'
  get '/user/find' => 'user#get_user'
  put '/user/update' => 'user#update_user'
  post '/user/create' => 'user#create_user'
  get '/localites' => 'localities#localities_view'
end
